# zoho-int-backend

./: HealthCheck.cs  JobNameRelationsFunction.cs  JobNameZohoMappingFunction.cs  ProjectNameRelationsFunction.cs  Startup.cs  TimeLogFunction.cs  TimesheetFunction.cs  UserRelationFunction.cs  UsersFunction.cs  ZohoIntegration.TimeLogs.csproj  ZohoIntegration.TimeLogs.sln
Enums/: TargetZohoAccount.cs
Models/: JobNameRelationEntity.cs  JobNamesRelationOutput.cs  JobNamesView.cs  ProjectNameRelationEntity.cs  ProjectNamesOutput.cs  ProjectNamesView.cs  ProjectsFormDataView.cs  RefreshTokenView.cs  TimeLogDetailsView.cs  TimeLogRelationEntity.cs  UserRelationEntity.cs
Models/Entities/: AccessTokenEntity.cs  JobNameRelationEntity.cs  UserEntity.cs
Models/Inputs/: JobNameRelationInput.cs  UsersInput.cs
Models/Outputs/: JobNamesOutput.cs  JobNamesRelationOutput.cs  UserRelationOutput.cs  UsersOutput.cs
Models/Views/: AddOrEditTimeLogView.cs  JobDetailsView.cs  TimeLogListView.cs
Properties/: launchSettings.json
Repositories/: AccessTokenRepo.cs  JobNameRelation.cs  JobNameRelationRepo.cs  ProjectNameRelation.cs  StorageAccountTableConnection.cs  TimeLogRelation.cs  UserRelationRepo.cs  UsersRepo.cs
Services/: JobName.cs  ProjectName.cs  UserRelation.cs  Users.cs  ZohoConnection.cs  ZohoJobName.cs  ZohoProjectName.cs  ZohoProjects.cs  ZohoTimeLog.cs  ZohoTimeLogs.cs  ZohoTimesheets.cs
